[tox]
envlist = clean, py36, stats

[testenv]
commands =
    coverage run --source evntbus -m py.test tests
deps =
    pytest
    coverage

[testenv:clean]
commands=
    coverage erase

[testenv:stats]
commands=
    coverage report
    coverage html
